<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\shops.json" />
    <None Remove="Fonts\trajan.otf" />
    <None Remove="Images\Bank_Bottom.png" />
    <None Remove="Images\Bank_Extra.png" />
    <None Remove="Images\Bank_Interface.png" />
    <None Remove="Images\Equipment.png" />
    <None Remove="Images\Loot_Footer.png" />
    <None Remove="Images\Loot_Head.png" />
    <None Remove="Images\Loot_Row.png" />
    <None Remove="Data\fishing.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\trajan.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS3Bot.Discord\RS3Bot.Discord.csproj" />
    <ProjectReference Include="..\RS3BotWeb\Shared\RS3BotWeb.Shared.csproj" />
  </ItemGroup>
</Project>
